<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="469" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boleto" ZOrder="1" X="323" Y="70" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cidade" ZOrder="18" X="323" Y="445" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="17" X="70" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contas_receber" ZOrder="16" X="323" Y="649" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:empresa" ZOrder="15" X="575" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:estado" ZOrder="14" X="575" Y="445" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hosts" ZOrder="13" X="323" Y="948" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pais" ZOrder="12" X="828" Y="445" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:plano" ZOrder="11" X="568" Y="948" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clienteBoleto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empresaBoleto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estadocidade" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cidadecliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientecontas_receber" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cidadeempresa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paisestado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientehosts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planohosts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>